//https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/description/
class Solution {
    int mod=1000000007;
    public int numSubseq(int[] nums, int target) {
        Arrays.sort(nums);
        int n=nums.length;
        int[] power=new int[n];
        power[0]=1;
        for(int i=1;i<n;i++){
            power[i]=(power[i-1]*2)%mod;
        }

        int left=0,right=n-1,ans=0;

        while(left<=right){
            if(nums[left]+nums[right]<=target){
                int diff=right-left;
                ans=(ans%mod+power[diff])%mod;
                left++;
            }else right--;
        }
        return ans;
    }
}
